<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".activity.MengerjakanSoal">

    <TextView
        android:id="@+id/judulSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal Nomor"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/item_pilihan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Next"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Finish"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>